<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Responsive Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <h1>My Website</h1>
  </header>

  <!-- Navigation -->
  <nav class="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <!-- Main layout: Grid -->
  <main class="main-layout">
    <!-- Content -->
    <section class="content">
      <h2>Welcome</h2>
      <p>This is the main content area.</p>

      <!-- Cards with Flexbox -->
      <div class="cards">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
      </div>
    </section>

    <!-- Sidebar -->
    <aside class="sidebar">
      <h3>Sidebar</h3>
      <p>Extra info here</p>
    </aside>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2025 My Website</p>
  </footer>

</body>
</html>
